<html>
    <head>
        <title>My Website</title>
        <style>
            p {
                background: black;
                color: white;
            }
            a {
                color: greenyellow;
            }
            h4 {
                color: blue;
                background: grey;
            }
            .important {
                color: red;
                font-weight: bold;
            }
            .most-important {
                font-weight: bolder;
            }
            .blue-background {
                background: blue;
            };
        </style>
    </head>
    <body>Welcome 
        <h4>there!</h4>
        
        <p align="right">Hello world!</p>
        <img src="myphoto.png" alt="nyt image" />
        
        <p class="important blue-background">Hello!</p>
        <a href="http://google.com/">Google</a>

        <p></p>
        <a href="http://google.com/" target="_blank">Google in new tab</a>
        <h4>hobbies</h4>
        <h4>websites</h4>
        <h4>websites</h4>
    </body>
</html>